<!DOCTYPE html>
<html>
    <head>
      <title>Formulário de Cadastro</title>
        <style>
             body {
                   font-family: Arial, sans-serif;
                    background-color: #f4f4f4;
     }

              h1 {
                  text-align: center;
                  color: #333;
    }

               .container {
                   max-width: 400px;
                   margin: 0 auto;
                  padding: 20px;
                   background-color: #fff;
                   border-radius: 5px;
                  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

                .form-group {
                    margin-bottom: 20px;
    }

                  label {
                    display: block;
                     margin-bottom: 5px;
                     color: #333;
                     font-weight: bold;
    }

                  input[type="text"],
                  input[type="email"],
                  input[type="password"] {
                      width: 100%;
                      padding: 10px;
                      font-size: 16px;
                      border-radius: 5px;
                      border: 1px solid #ccc;
    }

                   .error-message {
                      color: red;
                      margin-top: 5px;
                      font-size: 14px;
    }

                  input[type="submit"] {
                      display: block;
                      width: 100%;
                      padding: 10px;
                      font-size: 16px;
                      color: #fff;
                      background-color: #333;
                      border: none;
                      border-radius: 5px;
                      cursor: pointer;
    }

                  input[type="submit"]:hover {
                    background-color: #000958;
    }
       </style>
</head>




<body>
  <h1>Formulário de Cadastro</h1>

  <div class="container">
    <form id="registration-form" method="POST" action="#">
      <div class="form-group">
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" required>
      </div>

      <div class="form-group">
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>
      </div>

      <div class="form-group">
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required>
      </div>

      <div class="form-group">
        <label for="confirm-password">Confirmar Senha:</label>
        <input type="password" id="confirm-password" name="confirm-password" required>
      </div>

      <input type="submit" value="Cadastrar">
    </form>
  </div>



  <script>



    document.getElementById("registration-form").addEventListener("submit", function(event) {
      var password = document.getElementById("password").value;
      var confirmPassword = document.getElementById("confirm-password").value;




      if (password !== confirmPassword) {
        event.preventDefault(); 
        var errorMessage = document.createElement("div");
        errorMessage.innerHTML = "As senhas não correspondem.";
        errorMessage.classList.add("error-message");
        this.appendChild(errorMessage);
      }
    });
  </script>
  
</body>
</html>
